{
  "require": {
    "slim/slim": "2.*",
    "symfony/class-loader": "2.3.*@dev",
    "symfony/console": "4.2.*@dev",
    "doctrine/common": "2.7.*",
    "doctrine/orm": "2.6.*",
    "doctrine/dbal": "2.8.x-dev"
  }
}
